<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.androidtest.MainActivity" >

    <EditText
        android:id="@+id/mTV_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="这是一个测试的Demo" />

    <WebView
        android:id="@+id/mWV_web"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/mTV_text" />

</RelativeLayout>